<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .main-header{
      background-color: cadetblue;
    }
    .container{
      max-width: 1200px;
      padding: 10px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo{
      width: 100px;
    }

    .logo img{
      width: 100%;
      vertical-align: middle;
    }

    .hb{
      background-color: black;
      width: 40px;
      height: 40px;
    }

    .man-nav{
      /* display: none; */
      
    }
  </style>
</head>
<body>
  <header class="main-header">
    <div class="container">
      <!-- logo -->
      <a href="#" class="logo">
        <h1>
          <img src="https://picsum.photos/200/80/?random=1">
        </h1>
      </a>
      <!-- hambuger -->
      <div class="hb"></div>
    </div>
  </header>
  <!-- 選單 -->
  <nav class="man-nav">
    <div class="linkgroup">
      <a href="#" class="link">link</a>
      <a href="#" class="link">link</a>
      <a href="#" class="link">link</a>
      <a href="#" class="link">link</a>
    </div>
  </nav>
</body>
</html>