<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .header{
      width: 100%;
      height: 100px;
      background-color: lemonchiffon;
      position: sticky;
      top: 0;
      /* top: 0; */
      /* z-index: 3; */
    }
    .item{
      display: flex;
    }
    .left{
      width: 70%;
      background-color: lightsalmon;
      font-size: 20px;
    }

    .right{
      width: 25%;
      background-color: indianred;
      margin-left: 5px;
    }

    .footer{
      height: 1200px;
      background-color: lightpink;
    }
    .A{
      width: 70%;
      height: 100px;
      background-color: lightblue;
      margin: auto;
      margin-bottom: 20px;
      position: sticky;
      top: 100px;
    }

    .B{
      width: 90%;
      height: 100px;
      margin: auto;
      margin-bottom: 20px;
      background-color:lightseagreen
    }
  </style>
</head>
<body>
  <div class="header">header</div>
  <div class="item">
    <div class="left">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae reiciendis exercitationem harum accusamus eligendi molestias amet officiis? Ab blanditiis dolor qui maiores facere temporibus, itaque eveniet sapiente, molestiae, aspernatur voluptas!</p>
      <p>Rerum fugit, tempore odio tenetur saepe magni temporibus voluptates ad numquam accusamus explicabo dolor, reprehenderit vero necessitatibus eos suscipit repellendus at? Accusantium magnam eius ea nam dolores et placeat ab.</p>
      <p>Necessitatibus quod illum cumque, harum dolore, ex deserunt aut commodi explicabo, rem fugiat quisquam inventore unde dicta voluptas consequatur doloremque eos. Exercitationem dolores repellendus quas incidunt iure similique placeat neque.</p>
      <p>Laudantium ad fugit quas, tenetur commodi, officiis modi reprehenderit explicabo deleniti error, iusto alias unde consectetur. Iure facilis autem hic fugit qui, temporibus voluptas? Itaque quis eius atque quo! Nam?</p>
      <p>Natus numquam porro in facere officia nostrum hic nobis, nisi nulla vel totam repudiandae. Quasi recusandae aut optio tempore, ipsa odio veritatis nam mollitia? Dolor blanditiis porro cupiditate quis asperiores.</p>
      <p>Molestiae sunt quos perspiciatis voluptate itaque laudantium autem illum minus perferendis harum dolorem, reprehenderit quis praesentium reiciendis ad eveniet, excepturi nostrum placeat obcaecati ipsa dolorum provident architecto tempore? Facilis, vero?</p>
      <p>Laudantium ad fugit quas, tenetur commodi, officiis modi reprehenderit explicabo deleniti error, iusto alias unde consectetur. Iure facilis autem hic fugit qui, temporibus voluptas? Itaque quis eius atque quo! Nam?</p>
      <p>Natus numquam porro in facere officia nostrum hic nobis, nisi nulla vel totam repudiandae. Quasi recusandae aut optio tempore, ipsa odio veritatis nam mollitia? Dolor blanditiis porro cupiditate quis asperiores.</p>
      <p>Molestiae sunt quos perspiciatis voluptate itaque laudantium autem illum minus perferendis harum dolorem, reprehenderit quis praesentium reiciendis ad eveniet, excepturi nostrum placeat obcaecati ipsa dolorum provident architecto tempore? Facilis, vero?</p>
  
    </div>
    <div class="right">
      <div class="A">A</div>
      <div class="B">B</div>
    </div>
  </div>
  <div class="footer">footer</div>
</body>
</html>